# Happy-Headlines-Compulsory

./: article_ids.csv  docker-compose.yaml  happyHeadlines.slnx  load_test.ps1  prometheus.yml
.github/workflows/: pipeline.yml
HappyHeadlines.Tests/: ArticleServiceTests.cs  HappyHeadlines.Tests.csproj
article-service/: Dockerfile  Program.cs  appsettings.json  article-service.csproj  docker-compose.yml
article-service/Controllers/: ArticleController.cs
article-service/Data/: ArticleCachePreloader.cs  ArticleDbContext.cs  ArticleDbContextFactory.cs  ArticleDbContextRouter.cs  DatabaseMigrationRunner.cs
article-service/Data/Migrations/: 20260310115721_InitialCreate.Designer.cs  20260310115721_InitialCreate.cs  ArticleDbContextModelSnapshot.cs
article-service/Interfaces/: IArticleDbContextRouter.cs
article-service/Models/: Article.cs  ArticleMessage.cs  Continent.cs
article-service/Properties/: launchSettings.json
article-service/Service/: ArticleQueueConsumer.cs  ArticleService.cs
article-service/nginx/: nginx.conf
comment-service/: Dockerfile  Program.cs  appsettings.json  comment-service.csproj  comment-service.http  docker-compose.yml
comment-service/Controller/: CommentController.cs
comment-service/Data/: CommentDbContext.cs
comment-service/Data/Migrations/: 20260312094850_InitialCreate.Designer.cs  20260312094850_InitialCreate.cs  CommentDbContextModelSnapshot.cs
comment-service/Models/: Comment.cs
comment-service/Properties/: launchSettings.json
comment-service/Service/: CommentService.cs
draft-service/: Program.cs  appsettings.json  docker-compose.yml  draft-service.csproj  draft-service.http
draft-service/Controllers/: DraftController.cs
draft-service/Data/: DraftDbContext.cs
draft-service/Data/Migrations/: 20260312193428_InitialCreate.Designer.cs  20260312193428_InitialCreate.cs  DraftDbContextModelSnapshot.cs
draft-service/Models/: Draft.cs
draft-service/Properties/: launchSettings.json
draft-service/Service/: DraftService.cs
newsletter-service/: Dockerfile  Program.cs  Worker.cs  newsletter-service.csproj
newsletter-service/Properties/: launchSettings.json
profanity-service/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  profanity-service.csproj  profanity-service.http
profanity-service/Controllers/: ProfanityController.cs
profanity-service/Data/: ProfanityDbContext.cs
profanity-service/Data/Migrations/: 20260312113706_InitialCreate.Designer.cs  20260312113706_InitialCreate.cs  ProfanityDbContextModelSnapshot.cs
profanity-service/Models/: ProfanityWord.cs
profanity-service/Service/: ProfanityService.cs
publisher-service/: Dockerfile  Program.cs  publisher-service.csproj  publisher-service.http
publisher-service/Models/: ArticleMessage.cs
publisher-service/Properties/: launchSettings.json
publisher-service/Service/: ArticleQueuePublisher.cs  ProfanityServiceClient.cs  PublisherService.cs
publisher-service/Service/Controllers/: PublisherController.cs
seq/: docker-compose.yml
subscriber-service/: Dockerfile  Program.cs  appsettings.json  subscriber-service.csproj
subscriber-service/Controllers/: SubscriberController.cs
subscriber-service/Data/: SubscriberDbContext.cs
subscriber-service/Migrations/: 20260421103001_InitialCreate.Designer.cs  20260421103001_InitialCreate.cs  SubscriberDbContextModelSnapshot.cs
subscriber-service/Models/: Subscriber.cs  SubscriberMessage.cs
subscriber-service/Properties/: launchSettings.json
subscriber-service/Service/: SubscribeQueuePublisher.cs  SubscriberService.cs
