<Solution>
  <Project Path="article-service/article-service.csproj" />
  <Project Path="comment-service/comment-service.csproj" />
  <Project Path="draft-service/draft-service.csproj" />
  <Project Path="profanity-service/profanity-service.csproj" />
  <Project Path="publisher-service/publisher-service.csproj" />
  <Project Path="HappyHeadlines.Tests/HappyHeadlines.Tests.csproj" />
  <Project Path="subscriber-service/subscriber-service.csproj" />
  <Project Path="newsletter-service/newsletter-service.csproj" />

</Solution>
